user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}



http{
include /etc/nginx/mime.types;

server {
listen 80;
server_name tester360.cn www.tester360.cn www.wangxiwei.com wangxiwei.com;
location / {
index index.html;
root /home/www;
}
}

server {
listen 80;
server_name  git.tester360.cn;
location / {
index index.html;
root /home/www/book;
}
}

server {
listen 80;
server_name selenium.tester360.cn;
location / {
index index.html;
root /home/www/selenium;
}
}

server {
listen 80;
server_name javascript.tester360.cn;
location / {
index index.html;
root /home/www/javascript;
}
}



server {
listen     80;
server_name www.kanmeijv.com kanmeijv.com;
access_log /home/www/logs/access.log;
error_log /home/www/logs/error.log;

location / {
include uwsgi_params;
uwsgi_pass 127.0.0.1:8077; 
}
location /static/ {
alias  /home/www/kanmeijv/movielist/static/movielist;
}
}



}















