
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <title>服务器部署 · nodejs实战</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../appendix/" />
    
    
    <link rel="prev" href="develop.html" />
    

           <!-- baidu tongji-->
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?627126cddcd63947fdd8f5b3c73ab19e";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <!-- baidu tongji-->

            <!-- GA -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79861528-2', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- GA -->

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../npm-package/">
            
                <a href="../npm-package/">
            
                    
                    开发NPM模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../npm-package/validator.html">
            
                <a href="../npm-package/validator.html">
            
                    
                    开发node-validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../npm-package/test.html">
            
                <a href="../npm-package/test.html">
            
                    
                    编写测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../npm-package/manage.html">
            
                <a href="../npm-package/manage.html">
            
                    
                    管理NPM模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    开发命令行工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli/request.html">
            
                <a href="../cli/request.html">
            
                    
                    调用接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli/output.html">
            
                <a href="../cli/output.html">
            
                    
                    美化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli/finish.html">
            
                <a href="../cli/finish.html">
            
                    
                    完善工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Express站点开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="express.html">
            
                <a href="express.html">
            
                    
                    使用Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    开发Express应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    服务器部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../appendix/">
            
                <a href="../appendix/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../appendix/basic.html">
            
                <a href="../appendix/basic.html">
            
                    
                    Node.js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../appendix/npm.html">
            
                <a href="../appendix/npm.html">
            
                    
                    NPM基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../appendix/reference.html">
            
                <a href="../appendix/reference.html">
            
                    
                    参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../appendix/update.html">
            
                <a href="../appendix/update.html">
            
                    
                    更新说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >服务器部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;">&#x670D;&#x52A1;&#x5668;&#x90E8;&#x7F72;</h1>
<p>&#x672C;&#x7AE0;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;AWS(Amazon Web Service)&#x4E0A;&#x90E8;&#x7F72;&#x4E0A;&#x6587;&#x4E2D;&#x5F00;&#x53D1;&#x7684;Node.js&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<p>Node.js&#x5728;Ubuntu&#x7B49;Linux&#x53D1;&#x884C;&#x7248;&#x4E0A;&#x5927;&#x6982;&#x6709;&#x8FD9;&#x4E48;&#x4E24;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#xFF08;&#x66F4;&#x6539;&#x6E90;&#x540E;&#xFF09;&#x4F7F;&#x7528;&#x53D1;&#x884C;&#x7248;&#x81EA;&#x5E26;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4F8B;&#x5982;Debian&#x7CFB;&#x7684;apt-get&#xFF0C;CentOS&#x7CFB;&#x7684;yum&#x7B49;
Clone GitHub&#x4E0A;Node.js&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</li>
<li>Node.js&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x4E86;&#x4F7F;&#x7528;&#x5305;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;Node.js&#x7684;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager#debian-and-ubuntu-based-linux-distributions" target="_blank">Install instruction</a>&#xFF0C;&#x800C;&#x6211;&#x4E5F;&#x6B63;&#x662F;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x7684;:</li>
</ol>
<pre><code>curl -sL https://deb.nodesource.com/setup | sudo bash -
sudo apt-get install nodejs
</code></pre><p>&#x5728;&#x987A;&#x5229;&#x5B89;&#x88C5;&#x5B8C;Node.js&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7528;Vi&#x7F16;&#x8F91;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;JavaScript&#x6587;&#x4EF6;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code>console.log(&apos;Hello Node.js and AWS.&apos;);
</code></pre><h2 id="&#x90E8;&#x7F72;&#x5E94;&#x7528;">&#x90E8;&#x7F72;&#x5E94;&#x7528;</h2>
<p>&#x9996;&#x5148;&#x6211;&#x9700;&#x8981;checkout GitHub&#x4E0A;&#x7684;repo:</p>
<pre><code>git clone https://github.com/SFantasy/Riki.git
</code></pre><p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#xFF1A;<code>npm install</code></p>
<p>&#x7531;&#x4E8E;&#x539F;&#x6765;Riki&#x4E2D;&#x662F;&#x4F7F;&#x7528;supervisor&#x542F;&#x52A8;&#x7684;&#xFF0C;&#x5728;EC2&#x4E0A;&#x8FD8;&#x662F;&#x9009;&#x62E9;&#x4F7F;&#x7528;PM2&#x6765;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x5B89;&#x88C5;PM2&#xFF1A;<code>sudo npm install -g pm2</code></p>
<p>&#x4FEE;&#x6539;&#x539F;&#x6765;&#x9879;&#x76EE;&#x79CD;&#x7684;package.json&#x4E2D;&#x7684;scripts:</p>
<pre><code>pm2 start ./bin/www
</code></pre><p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm start&#x6765;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x7684;3000&#x7AEF;&#x53E3;&#x7684;&#x8BDD;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x4E86;&#x3002;</p>
<h2 id="nginx">Nginx</h2>
<p>&#x5728;Ubuntu&#x7684;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5;Nginx&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code>sudo apt-get install nginx
</code></pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x540E;Nginx&#x5C31;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x8BBF;&#x95EE;EC2&#x7684;public IP&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x754C;&#x9762;&#xFF1A;</p>
<p><img src="http://fantasyshao-blog.qiniudn.com/aws-nginx.png" alt="aws-nginx"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x4FEE;&#x6539;Nginx&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x624D;&#x80FD;&#x5C06;3000&#x7AEF;&#x53E3;&#x8F6C;&#x53D1;&#x5230;Nginx&#x7684;80&#x7AEF;&#x53E3;&#x4E0A;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x662F;&#x5728;<code>/etc/nginx/nginx.conf</code>:</p>
<pre><code>upstream riki {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://riki;
    }
}
</code></pre><p>&#x8FD9;&#x91CC;&#x6211;&#x662F;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x7684;&#x628A;&#x539F;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;include&#x7684;&#x5185;&#x5BB9;&#x6CE8;&#x91CA;&#x6389;&#x4E86;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x4E4E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;IP&#x8BBF;&#x95EE;Riki&#x4E86;&#xFF1A;</p>
<p><img src="http://fantasyshao-blog.qiniudn.com/aws-riki-2.png" alt="aws-riki"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="develop.html" class="navigation navigation-prev " aria-label="Previous page: 开发Express应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../appendix/" class="navigation navigation-next " aria-label="Next page: 附录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务器部署","level":"1.4.3","depth":2,"next":{"title":"附录","level":"1.5","depth":1,"path":"appendix/README.md","ref":"appendix/README.md","articles":[{"title":"Node.js基础","level":"1.5.1","depth":2,"path":"appendix/basic.md","ref":"appendix/basic.md","articles":[]},{"title":"NPM基础","level":"1.5.2","depth":2,"path":"appendix/npm.md","ref":"appendix/npm.md","articles":[]},{"title":"参考","level":"1.5.3","depth":2,"path":"appendix/reference.md","ref":"appendix/reference.md","articles":[]},{"title":"更新说明","level":"1.5.4","depth":2,"path":"appendix/update.md","ref":"appendix/update.md","articles":[]}]},"previous":{"title":"开发Express应用","level":"1.4.2","depth":2,"path":"express/develop.md","ref":"express/develop.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"nodejs实战","language":"zh","links":{"sidebar":{"首页":"/"}},"gitbook":"*","description":"nodejs 学习入门教程"},"file":{"path":"express/deploy.md","mtime":"2016-06-20T01:38:57.176Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-07-05T02:00:32.958Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

