
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Develop the Express app · nodejs实战</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deploy.html" />
    
    
    <link rel="prev" href="express.html" />
    

           <!-- baidu tongji-->
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?627126cddcd63947fdd8f5b3c73ab19e";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <!-- baidu tongji-->

            <!-- GA -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79861528-2', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- GA -->

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../npm-package/">
            
                <a href="../npm-package/">
            
                    
                    Develop a NPM package
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../npm-package/validator.html">
            
                <a href="../npm-package/validator.html">
            
                    
                    Develop node-validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../npm-package/test.html">
            
                <a href="../npm-package/test.html">
            
                    
                    Write test cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../npm-package/manage.html">
            
                <a href="../npm-package/manage.html">
            
                    
                    Manage NPM package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    Node.js command line tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../cli/request.html">
            
                <a href="../cli/request.html">
            
                    
                    Request API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cli/output.html">
            
                <a href="../cli/output.html">
            
                    
                    Beautify the output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../cli/finish.html">
            
                <a href="../cli/finish.html">
            
                    
                    Complete the tool
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Web development with Express
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="express.html">
            
                <a href="express.html">
            
                    
                    Use Express
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="develop.html">
            
                <a href="develop.html">
            
                    
                    Develop the Express app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    Server deploy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../appendix/">
            
                <a href="../appendix/">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../appendix/basic.html">
            
                <a href="../appendix/basic.html">
            
                    
                    Node.js basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../appendix/npm.html">
            
                <a href="../appendix/npm.html">
            
                    
                    NPM basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../appendix/reference.html">
            
                <a href="../appendix/reference.html">
            
                    
                    Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../appendix/update.html">
            
                <a href="../appendix/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Develop the Express app</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="develop-express-application">Develop Express application</h1>
<p>MVC is common architecture which many applications prefer. MVC stands for Model-View-Controller:</p>
<ul>
<li>Model - Implement the main features of the application, handling databases and so on.</li>
<li>Controller - Dealing with requests, communicating with Models and Views.</li>
<li>View - The UI layer of the application</li>
</ul>
<p>So, we would like to choose this application development mode, and here is the basic structure of our folders:</p>
<pre><code>- models/
- controllers/
- views/
- app.js
- package.json
</code></pre><p>And in this project, I also create a Service layer which take the responsibility to handling the data -- so the Model layer just needs to define the Data objects.</p>
<h2 id="routes">Routes</h2>
<p>In the project, we could define routing rules in the Controllers, but it is better to declare the rules in separated files.</p>
<p>For some small projects, a single route file is enough. Because there would not be many routing rules in the project comparing to other codes.</p>
<p>However, it is a better practice to use multiple routing files as it will make your project&apos;s structure clearer. Here is a example routing rules:</p>
<pre><code class="lang-js">app.get(<span class="hljs-string">&apos;/&apos;</span>, site.index);
app.post(<span class="hljs-string">&apos;/register&apos;</span>, user.register);
</code></pre>
<p><code>site</code> and <code>user</code> are the names of two Controllers, defining different <code>GET</code> or <code>POST</code> rules.</p>
<h2 id="mongodb">MongoDB</h2>
<p>MongoDB is convenient for Node.js to manipulating for MongoDB is a document database which use JSON objects to store data. So it is quite simple to handle data with MongoDB using Node.js.</p>
<p>In the project, we would like to use <code>Mongoose</code> as our ORM for MongoDB. Below is an example of connecting MongoDB:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mongoose&apos;</span>);

mongoose.connect(<span class="hljs-string">&apos;mongodb://127.0.0.1/test&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;connect to %s error: &apos;</span>, err.message);
    process.exit(<span class="hljs-number">1</span>);
  }
});
</code></pre>
<p>And define a Scheme called User:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mongoose&apos;</span>);
<span class="hljs-keyword">var</span> Schema = mongoose.Schema;

<span class="hljs-keyword">var</span> UserSchema = <span class="hljs-keyword">new</span> Schema({
  name: { type: <span class="hljs-built_in">String</span> },
  password: { type: <span class="hljs-built_in">String</span> }
});

mongoose.model(<span class="hljs-string">&apos;User&apos;</span>, UserSchema);
</code></pre>
<h2 id="reference">Reference</h2>
<ul>
<li>MongoDB: <a href="https://www.mongodb.org/" target="_blank">https://www.mongodb.org/</a></li>
<li>Mongoose: <a href="http://mongoosejs.com/" target="_blank">http://mongoosejs.com/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="express.html" class="navigation navigation-prev " aria-label="Previous page: Use Express">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deploy.html" class="navigation navigation-next " aria-label="Next page: Server deploy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Develop the Express app","level":"1.4.2","depth":2,"next":{"title":"Server deploy","level":"1.4.3","depth":2,"path":"express/deploy.md","ref":"express/deploy.md","articles":[]},"previous":{"title":"Use Express","level":"1.4.1","depth":2,"path":"express/express.md","ref":"express/express.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"nodejs实战","language":"en","links":{"sidebar":{"首页":"/"}},"gitbook":"*","description":"nodejs 学习入门教程"},"file":{"path":"express/develop.md","mtime":"2016-06-20T01:38:57.110Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2016-07-05T02:00:32.958Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

